server {
   listen       5617;
   server_name  backend-staging-2fa7.up.railway.app;

   location / {
       root   /usr/share/nginx/html;
       index  index.html;
       try_files $uri $uri/ /index.html;
   }
}
